<!DOCTYPE html>
<html lang="de ">

<head>
    <meta charset="utf-8">
    <title>Veranstaltungen</title>
    <link rel="stylesheet" type="text/css" href="../css/veranstaltungen.css">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
</head>

<body>
    <header>
        <img id="logo" src="../images/logo.png" alt="Logo">
        <h1> Tierfreunde Verein Bamberg</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Startseite </a></li>
                <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
                <li><a href="helfen.html">Helfen</a></li>
                <span id="tiere">
                    <li><a href="tiere.html">Gerettete Tiere</a></li>
                    <li class="dropdown" id="huhn"><a href="huehner.html">Hühner</a></li>
                    <li class="dropdown" id="katze"><a href="katzen.html">Katzen</a></li>
                </span>
            </ul>
        </nav>
    </header>   

    <div class="content">
        <img  src="../images/veranstaltung .jpg" alt="Bild einer Veranstaltung"/>

        <h2>Veranstaltungen</h2>

        <p>
            Um den Betrieb des Tierfreunde Vereins Bamberg finanziell zu gewährleisten, sind unsere Veranstaltungen mit überlebenswichtig.
            Organisiert wird all das von ehrenamtlichen Helfern. Auch Sie können uns unterstützen: Beim Vorbereiten und während der Veranstaltung,
            mit einer Kuchenspende und dergleichen.<br><br>
            Bei Interesse weiteres unter:<br>
            <strong>017623/249538</strong>
        </p>

        <hr>
        <section>
            <p>
                <h3>Regelmäßige Veranstaltungen</h3>
                Jedes Jahr organisieren wir zahlreiche Veranstaltungen die allesamt den Tieren zugute kommen.
                Die jeweiligen Termine mit der Beschreibung werden immer rechtzeitig auf unserer Homepage, bei Facebook und in den Medien veröffentlicht.
            </p>
        </section>
        <hr>
        <section>
            <article>
                <h4>05.05.2019</h4>
                Tag der Tierheimsgründung & Straßenflohmarkt ab 11:00 Uhr.<br>
                Öffnung der Häuser ab 13:00 Uhr im Vereinshaus.<br>
                Anmeldung unter 0007-180 401 oder per E-Mail.
            </article>

            <article>
                <h4>10.7.2019</h4>
                Sommerfest um 16:00 Uhr.
            </article>

            <article>
                <h4>19.9.2019</h4>
                Tag der offenen Tür & Straßenflohmarkt ab 10:00 Uhr.
                Anmeldung unter 0007-180 401 oder per E-Mail.
            </article>

            <article>
                <h4>17.11.2019</h4>
                Adventmarkt 10:00 Uhr - 16:00 Uhr.
            </article>
        </section>
    </div>

    <footer>
        <p>
            <a href="impressum.html">Impressum</a> |
            <a href="kontakt.html">Kontakt</a>
        </p>
    </footer>


</body>
</html>